.about-section {
    background-color: white;
    width: 50%;
    padding: 4rem;
    margin: 3rem auto;
    text-align: center;
  }
  
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.25rem;
    margin: 2rem 3rem;
  }
  
  .skills-list li {
    flex: 0 1 45%; /* Flex items take up roughly 45% of the container's width */
    margin-bottom: 1rem;
  }
  
  .quote {
    padding: 1rem 3rem 0;
  }
  
  @media (max-width: 768px) {
    .about-section {
      width: 75%;
      padding: 2rem;
    }
  
    .skills-list {
      margin: 1rem 1.5rem;
      font-size: 1rem;
    }
  
    .skills-list li {
      flex: 0 1 100%; /* Flex items take up 100% of the container's width */
    }
  
    .quote {
      padding: 0.5rem 1.5rem 0;
    }
  }
  
  @media (max-width: 480px) {
    .about-section {
      width: 90%;
      padding: 1rem;
    }
  
    .skills-list {
      margin: 1rem;
      font-size: 0.875rem;
    }
  
    .skills-list li {
      flex: 0 1 100%; /* Flex items take up 100% of the container's width */
    }
  
    .quote {
      padding: 0.5rem 1rem 0;
    }
  }
  